conky.config = {
    -- CONKY SETTINGS
    background = false,
    update_interval = 1,
    total_run_times = 0,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    override_utf8_locale = true,

    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 32768,

    --CONKY: WINDOW SPECIFICATIONS
    own_window = true,
    own_window_argb_value = 192,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    -- own_window_colour = '#0b0d18',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    -- own_window_transparent = true,
    own_window_transparent = true,
    own_window_type = 'desktop',
    -- own_window_type = 'desktop',

    border_inner_margin = 6,
    border_width = 5,

    minimum_height = 100,

    minimum_width = 420,
    maximum_width = 500,
    
    alignment = 'top_right',
    gap_x = 50,
    gap_y = 60,

    -- GRAPHICS SETTINGS
    draw_shades = false,
    draw_outline = true,
    draw_borders = false,
    draw_graph_borders = true,
    -- draw_graph_borders = false,

    -- TEXT SETTINGS
    use_xft = true,
    font = 'Montserrat Regular:size=11',
    xftalpha = 0.2,

    uppercase = false,

    -- Pad percentages to this many decimals (0 = no padding)
    pad_percents = 2,

    -- COLOUR SETTINGS
    default_color = 'AAAAAA',
    default_shade_color = '333333',
    -- default_outline_color = '111111',
    default_outline_color = '010101',
    color1 = '999999',
    color2 = 'CCCCCC',
    color3 = 'Tan1',
    color4 = '444444',
    color5 = 'DarkSlateGray',
    color6 = '666666',
};

conky.text = [[
#Time and Date 
${voffset -10}
${alignr}${color1}${font Montserrat Bold:size=20} $alignr ${time %H:%M:%S}${color DarkSlateGray}
${font Montserrat:size=12}${color Tan1} $alignr ${time %A %d %B %Y}${color DarkSlateGray}
${hr 5}

#System Info
${color6}${font}SYSTEM: ${goto 180}${color2}${execi 999999 lsb_release -ds}
${color6}${font}Kernel:${color2} ${goto 180}$kernel ${goto 350}$machine
${color6}${font}Uptime:${color2}${goto 180}${uptime}

#Memory
#RAM
${font :bold:size=11}${color3}MEMORY ${hr 2}
${voffset -15}
${font}${color6}RAM: ${color2}${goto 180}$memperc% ${goto 260}$mem / $memmax${color DarkSlateGray} 
#ROM
$font${color6}Root: ${color2}${goto 180}${fs_used_perc /}% ${goto 260}${fs_used /} / ${fs_size /} 
$font${color6}Home: ${color2}${goto 180}${fs_used_perc /home}% ${goto 260}${fs_used /home} / ${fs_size /home}  

#CPU
${font :bold:size=11}${color3}CPUs ${hr 2}
${voffset -10}
$font${color DimGray}  CPU: ${color2}${goto 120}Intel Core i7-7700HQ @ 2.8GHz
${voffset -10}
$font${color6}01 - 04: ${color2}${goto 120}${cpu cpu1}% ${goto 200}${cpu cpu2 }% ${goto 290}${cpu cpu3 }% ${goto 380}${cpu cpu4 }%
$font${color6}05 - 08: ${color2}${goto 120}${cpu cpu5}% ${goto 200}${cpu cpu6 }% ${goto 290}${cpu cpu7 }% ${goto 380}${cpu cpu8 }%

$font${color6}TEMP/FAN: ${color2}${goto 120}${exec sensors | grep 'Package id 0' | cut -c17-23}${goto 200}${exec sensors | grep 'fan1' | cut -c13-23} /${exec sensors | grep 'fan2' | cut -c13-23}

#Processes
${font Arial:bold:size=12}${color Tan1}Processes ${hr 2}

${voffset -30}
${font :bold:size=10}${color2}APP NAME${goto 220}PID ${goto 290}CPU%${goto 370}MEM% 
${voffset -20}
$font${color DimGray}${top name 1} ${goto 210}${top pid 1} ${goto 290}${top cpu 1} ${goto 370}${top mem 1} 
$font${color DimGray}${top name 2} ${goto 210}${top pid 2} ${goto 290}${top cpu 2} ${goto 370}${top mem 2} 
$font${color DimGray}${top name 3} ${goto 210}${top pid 3} ${goto 290}${top cpu 3} ${goto 370}${top mem 3} 
$font${color DimGray}${top name 4} ${goto 210}${top pid 4} ${goto 290}${top cpu 4} ${goto 370}${top mem 4}
$font${color DimGray}${top name 5} ${goto 210}${top pid 5} ${goto 290}${top cpu 5} ${goto 370}${top mem 5}
$font${color DimGray}${top name 6} ${goto 210}${top pid 6} ${goto 290}${top cpu 6} ${goto 370}${top mem 6} 
]];
